######################################################################
# Automatically generated by qmake (3.1) Tue Jun 11 17:36:42 2024
######################################################################

QT += core gui widgets

CONFIG += c++17

# Source files
SOURCES += main.cpp

# Include paths
INCLUDEPATH += /opt/homebrew/opt/qt/include
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtCore
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtGui
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtWidgets

# Library paths
LIBS += -L/opt/homebrew/opt/qt/lib -framework QtWidgets -framework QtGui -framework QtCore
