% ============================================================================ %
% ===== ===== ===== =====   Powershell Installs  ===== ===== ===== ===== ===== %
% ============================================================================ %
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux

RESTART

dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

RESTART

% ============================================================================ %
% ===== ===== ===== =====  Download Linux Kernel ===== ===== ===== ===== ===== %
% ============================================================================ %
Download Linux Kernel: https://aka.ms/wsl2kernel

% ============================================================================ %
% ===== ===== ===== =====   Powershell Settings  ===== ===== ===== ===== ===== %
% ============================================================================ %
wsl --set-default-version 2

% ============================================================================ %
% ===== ===== ===== ==  Download Ubuntu From Store  == ===== ===== ===== ===== %
% ============================================================================ %
Download Ubuntu from Store

Set up Username and Password

run "cat /etc/os-release" to check version

% ============================================================================ %
% ===== ===== ===== ===== ==  Ubuntu Settings  = ===== ===== ===== ===== ===== %
% ============================================================================ %

sudo apt update && sudo apt upgrade -y

sudo apt-get purge xrdp

sudo apt install -y xrdp

sudo apt install -y xfce4

sudo apt install -y xfce4-goodies

sudo cp /etc/xrdp/xrdp.ini /etc/xrdp/xrdp.ini.bak

sudo sed -i 's/3389/3390/g' /etc/xrdp/xrdp.ini

'3390' --numberyoudesignated

sudo sed -i 's/max_bpp=32/#max_bpp=32\nmax_bpp=128/g' /etc/xrdp/xrdp.ini

sudo sed -i 's/xserverbpp=24/#xserverbpp=24\nxserverbpp=128/g' /etc/xrdp/xrdp.ini

echo xfce4-session > ~/.xsession

sudo nano /etc/xrdp/startwm.sh

edit these lines to:
{

# test -x /etc/X11/Xsession && exec /etc/X11/Xsession
# exec /bin/sh /etc/X11/Xsession

add these lines:
# xfce
startxfce4

}

sudo /etc/init.d/xrdp start

% ============================================================================ %
% ===== ===== ===== ===== ==  Remote Desktop  == ===== ===== ===== ===== ===== %
% ============================================================================ %
Start remote desktop and set your computer to localhost:"numberyoudesignated"

Everytime your computer restarts you must enter:

sudo service xrdp status

If xrdp is not running, enter this

sudo service xrdp start

Once you are done, it is best to enter:

sudo service xrdp stop

It is best practice to do this everytime you wish to access your ubuntu desktop
