######################################################################
# Automatically generated by qmake (3.1) Wed Jun 12 16:09:44 2024
######################################################################

QT += core gui widgets

CONFIG += c++17

# Source files
SOURCES += main.cpp

# Include paths
INCLUDEPATH += /opt/homebrew/opt/qt/include
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtCore
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtGui
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtWidgets
# INCLUDEPATH += /opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/include/python3.12

# Library paths
LIBS += -L/opt/homebrew/opt/qt/lib -framework QtWidgets -framework QtGui -framework QtCore
LIBS += -L/opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/lib -lpython3.12 -ldl -framework CoreFoundation